# ApplicationLifecycle

./: .gitignore  README.md  app-life-cycle  build.gradle  settings.gradle
agp/: build.gradle  mvnctl_publish_agp.gradle
agp/src/main/groovy/me/bytebeats/applifecycle/agp/: ApplicationLifecyclePlugin.groovy  ApplicationLifecycleTransform.groovy
agp/src/main/groovy/me/bytebeats/applifecycle/agp/asm/: AddAppLifecycleCallbackAdapter.groovy  AppLifecycleCallbackManagerClassVisitor.groovy  ApplicationLifecycleCallbackInjector.groovy  CallbackManagerClassVisitor.groovy  CallbackMethodAdapter.groovy
agp/src/main/groovy/me/bytebeats/applifecycle/agp/util/: ClassScanner.groovy  Configs.groovy  Log.groovy  PluginExtension.groovy  PluginExtensionInitializer.groovy  ProxyScanner.groovy
agp/src/main/java/me/bytebeats/applifecycle/agp/: ApplicationLifecyclePlugin.java  ApplicationLifecycleTransform.java
annotation/: build.gradle  mvnctl_publish_annotation.gradle
annotation/src/main/java/me/bytebeats/applifecycle/annotation/: ApplicationLifecycle.java
api/: build.gradle  mvnctl_publish_api.gradle
api/src/androidTest/java/me/bytebeats/applifecycle/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/me/bytebeats/applifecycle/api/: ApplicationLifecycleCallback.java  ApplicationLifecycleManager.java
api/src/test/java/me/bytebeats/applifecycle/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/bytebeats/applifecycle/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/applifecycle/demo/: AppLifecycleRequest.java  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/bytebeats/applifecycle/demo/: ExampleUnitTest.kt
apt/: build.gradle  mvnctl_publish_apt.gradle
apt/src/main/java/me/bytebeats/applifecycle/apt/: ApplicationLifecycleProcessor.java  ApplicationLifecycleProxyGenerator.java  Configs.java
base/: build.gradle
base/src/androidTest/java/me/bytebeats/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/bytebeats/base/: LiveApplication.kt
base/src/test/java/me/bytebeats/base/: ExampleUnitTest.kt
business-module/: build.gradle
business-module/src/androidTest/java/me/bytebeats/business/: ExampleInstrumentedTest.kt
business-module/src/androidTest/java/me/bytebeats/business_module/: ExampleInstrumentedTest.kt
business-module/src/main/: AndroidManifest.xml
business-module/src/main/java/me/bytebeats/business/: BusinessAppLifecycleRequest.java
business-module/src/main/java/me/bytebeats/business_module/: BusinessAppLifecycleRequest.java
business-module/src/test/java/me/bytebeats/business/: ExampleUnitTest.kt
business-module/src/test/java/me/bytebeats/business_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
