// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url('https://jitpack.io') }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath('me.bytebeats.agp:applifecycle-agp:1.0.0')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url('https://jitpack.io') }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}