import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter() // War
        mavenLocal()// ning: this repository is going to shut down soon
    }
}
rootProject.name = "ApplicationLifecycle"
include ':app'
include ':annotation'
include ':api'
include ':apt'
include ':base'
include ':business-module'
include ':agp'
