plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'applifecycle-agp'
}

android {
    compileSdk 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "me.bytebeats.applifecycle.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [path: 'me.bytebeats.applifecycle.app', verbose: 'true']
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    compileSdkVersion 'android-S'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation project(path: ':base')
    implementation project(path: ':business-module')

//    implementation project(path: ':annotation')
//    implementation project(path: ':api')
//    annotationProcessor project(path: ':apt')

    implementation 'io.github.bytebeats:applifecycle-api:1.0.0'
    implementation 'io.github.bytebeats:applifecycle-annotation:1.0.0'
    annotationProcessor 'io.github.bytebeats:applifecycle-apt:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}