plugins {
    id('groovy')
//    id('maven-publish')
}

ext {
    AGP_ARTIFACT_ID = 'applifecycle-agp'
    AGP_VERSION = '1.0.0'
    AGP_POM_DESCRIPTION = 'ApplicationLifecycle Android Gradle Plugin'
}

apply from: 'mvnctl_publish_agp.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.1.3'
}

repositories {
    mavenCentral()
    google()
    mavenLocal()
}

/**
 * publish agp to local repository through maven-publish plugin
 * run `./gradlew publishToMavenLocal` in Terminal to do the publishing
 */
//project.publishing {
//    publications {
//        pluginPublication(MavenPublication) {
//            from components.java
//            groupId GROUP_ID
//            artifactId AGP_ARTIFACT_ID
//            version AGP_VERSION
//        }
//    }
//}