plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [path: 'me.bytebeats.applifecycle.business', verbose: 'true']
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

//    implementation project(path: ':annotation')
//    implementation project(path: ':api')
//    annotationProcessor project(path: ':apt')

    implementation 'io.github.bytebeats:applifecycle-api:1.0.0'
    implementation 'io.github.bytebeats:applifecycle-annotation:1.0.0'
    annotationProcessor 'io.github.bytebeats:applifecycle-apt:1.0.0'
}