plugins {
    id 'java-library'
}

ext {
    APT_ARTIFACT_ID = 'applifecycle-apt'
    APT_VERSION = '1.0.0'
    APT_POM_DESCRIPTION = 'ApplicationLifecycle APT'
}

apply from: 'mvnctl_publish_apt.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation('com.squareup:javapoet:1.13.0')

    // Generates the required META-INF descriptor to make the processor incremental.
    def incap_version = '0.2'
    compileOnly "net.ltgt.gradle.incap:incap:$incap_version"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$incap_version"

    /**
     * auto to register Processor by annotated with AutoService(Processor.class).
     * If not using this, create resources/META-INF/services/javax.annotation.processing.Processor${packagename}.ApplicationLifecycleProcessor
     */
//    implementation('com.google.auto.service:auto-service:1.0')
//    annotationProcessor('com.google.auto.service:auto-service:1.0')
}