plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    ANNOTATION_ARTIFACT_ID = 'applifecycle-annotation'
    ANNOTATION_VERSION = '1.0.0'
    ANNOTATION_POM_DESCRIPTION = 'ApplicationLifecycle annotation'
}

apply from: 'mvnctl_publish_annotation.gradle'